# Drink-Book-Data-Entry-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drink Book Data Entry App.csproj  Drink Book Data Entry App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Drink.cs  Ingredient.cs
Services/: DataStore.cs  ErrorDisplay.cs
ViewModels/: DataEntryViewModel.cs  DrinkViewModel.cs  MenuViewModel.cs
Views/: DrinksView.xaml  DrinksView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
